WRITE_VALUES=false
WRITE_HEADERS=true
PRODUCTION=false
POSTGRE_DATABASE_URL=host=localhost user=postgres password=12345 dbname=htmlconvert port=5435 sslmode=disable
ORACLE_DATABASE_URL=
MAIN_ROOT="/Users/tcytatli/Documents/md/prod/"
MOVE_PATH=true